spring.application.name=ecommerce-backend

spring.datasource.username=sa
spring.datasource.password=Ally1234
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerceV2;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# Configurare Java Mail Sender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<allysipunct30@gmail.com>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true